# money-can-fly-api

./: .gitignore  AllServices.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Core/: AspireAppHostExtensions.cs  Core.csproj  Extensions.cs
Core/Auth/: FirebaseJWTVerifier.cs
Core/Auth/Models/: CookieUser.cs
Core/Configuration/: BaseAppSettings.cs
Core/Http/Models/: SuccessResponse.cs
Services/CurrencyRate/: CurrencyRate.sln
Services/CurrencyRate/CurrencyRate.API/: AppSettings.cs  CurrencyRate.API.csproj  CurrencyRate.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/CurrencyRate/CurrencyRate.API/Controllers/: WeatherForecastController.cs
Services/CurrencyRate/CurrencyRate.Client/: Class1.cs  CurrencyRate.Client.csproj
Services/CurrencyRate/CurrencyRate.Tests.Integration/: CurrencyRate.Tests.Integration.csproj  UnitTest1.cs
Services/FinanceMaster/: FinanceMaster.sln
Services/FinanceMaster/FinanceMaster.API/: AppSettings.cs  FinanceMaster.API.csproj  FinanceMaster.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/FinanceMaster/FinanceMaster.API/Controllers/: WeatherForecastController.cs
Services/FinanceMaster/FinanceMaster.Client/: Class1.cs  FinanceMaster.Client.csproj
Services/FinanceMaster/FinanceMaster.Tests.Integration/: FinanceMaster.Tests.Integration.csproj  UnitTest1.cs
Services/Identity/: Identity.sln
Services/Identity/Identity.API/: AppSettings.cs  Constants.cs  Identity.API.csproj  Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/Identity/Identity.Client/: Class1.cs  Identity.Client.csproj
Services/Identity/Identity.Client/Models/Request/: LoginRequest.cs
Services/Identity/Identity.Client/Models/Response/: LoginResponse.cs  LogoutResponse.cs
Services/Identity/Identity.Tests.Integration/: Identity.Tests.Integration.csproj  UnitTest1.cs
Services/Import/: Import.sln
Services/Import/Import.API/: AppSettings.cs  Import.API.csproj  Import.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Import/Import.API/Controllers/: WeatherForecastController.cs
Services/Import/Import.API/Properties/: launchSettings.json
Services/Import/Import.Client/: Class1.cs  Import.Client.csproj
Services/Import/Import.Tests.Integration/: Import.Tests.Integration.csproj  UnitTest1.cs
Services/Prediction/: Prediction.sln
Services/Prediction/Prediction.API/: AppSettings.cs  Dockerfile  Prediction.API.csproj  Prediction.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Prediction/Prediction.API/Controllers/: WeatherForecastController.cs
Services/Prediction/Prediction.API/Properties/: launchSettings.json
Services/Prediction/Prediction.Client/: Class1.cs  Prediction.Client.csproj
Services/Prediction/Prediction.Tests.Integration/: Prediction.Tests.Integration.csproj  UnitTest1.cs
