<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>53dbe467-cf74-417f-bc3b-6b8d521b045c</UserSecretsId>
        <RootNamespace>MCF.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\CurrencyRate\CurrencyRate.API\CurrencyRate.API.csproj" />
      <ProjectReference Include="..\Services\FinanceMaster\FinanceMaster.API\FinanceMaster.API.csproj" />
      <ProjectReference Include="..\Services\Identity\Identity.API\Identity.API.csproj" />
      <ProjectReference Include="..\Services\Import\Import.API\Import.API.csproj" />
      <ProjectReference Include="..\Services\Prediction\Prediction.API\Prediction.API.csproj" />
    </ItemGroup>

</Project>
